/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        mt_tap: mt_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
        };

        mt_bal: mt_bal {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_BAL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E     &kp R  &kp T                                 &kp Y                    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt_bal CAPSLOCK ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G                                 &kp H                    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT                &kp Z  &kp X  &kp C     &kp V  &kp B                                 &kp N                    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                       &kp LGUI  &mo 1  &mt_bal LS(LA(LC(LEFT_GUI))) ENTER    &mt_bal RIGHT_ALT SPACE  &mo 2  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp F11              &kp F12              &kp LG(GRAVE)        &kp RC(GRAVE)        &kp LG(LS(NUMBER_3))    &kp RA(LEFT)  &kp HOME  &kp END  &kp RA(RIGHT)  &kp PAGE_UP    &trans
&trans  &mt_tap F1 NUMBER_1  &mt_tap F2 NUMBER_2  &mt_tap F3 NUMBER_3  &mt_tap F4 NUMBER_4  &mt_tap F5 N5           &kp LEFT      &kp DOWN  &kp UP   &kp RIGHT      &kp PAGE_DOWN  &none
&mo 3   &mt_tap F6 NUMBER_6  &mt_tap F7 N7        &mt_tap F8 N8        &mt_tap F9 N9        &mt_tap F10 NUMBER_0    &none         &none     &trans   &trans         &trans         &trans
                                                  &trans               &trans               &trans                  &trans        &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp GRAVE  &kp TILDE    &kp BACKSLASH  &kp PIPE              &kp COLON                &kp MINUS  &kp PLUS   &kp LBKT  &kp RBKT  &kp SQT  &trans
&trans  &kp EXCL   &kp AT_SIGN  &kp HASH       &kp DLLR              &kp PERCENT              &kp UNDER  &kp EQUAL  &kp LBRC  &kp RBRC  &kp DQT  &kp LC(SPACE)
&trans  &kp CARET  &kp AMPS     &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LT     &kp GT     &trans    &trans    &trans   &kp LG(LC(Q))
                                &trans         &trans                &trans                   &trans     &trans     &trans
            >;
        };

        miscellaneous_layer {
            bindings = <
&bt BT_CLR  &mkp MB4              &mkp MB5              &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_MUTE      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans             &trans            &trans          &trans  &trans  &trans
            >;
        };
    };
};
