/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        macos_lock_screen: macos_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_ALT &kp Q>;
            label = "MACOS_LOCK_SCREEN";
        };

        macos_mission_control: macos_mission_control {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp GRAVE>;
            label = "MACOS_MISSION_CONTROL";
        };

        macos_switch_window: macos_switch_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp GRAVE>;
            label = "MACOS_SWITCH_WINDOW";
        };
    };

    behaviors {
        number_and_f: number_and_f {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBER_AND_F";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
        };

        my_mt: my_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB                 &kp Q  &kp W  &kp E     &kp R  &kp T                                 &kp Y                 &kp U  &kp I      &kp O    &kp P     &kp BSPC
&my_mt CAPSLOCK ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G                                 &kp H                 &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT               &kp Z  &kp X  &kp C     &kp V  &kp B                                 &kp N                 &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                      &kp LGUI  &mo 1  &my_mt LS(LA(LC(LG(SPACE)))) ENTER    &my_mt RA(RET) SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &none                      &none                      &none                      &kp F11                    &kp F12                       &kp HOME      &kp END       &kp PAGE_UP   &kp PAGE_DOWN  &none       &trans
&trans  &number_and_f F1 NUMBER_1  &number_and_f F2 NUMBER_2  &number_and_f F3 NUMBER_3  &number_and_f F4 NUMBER_4  &number_and_f F5 N5           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT      &none       &none
&trans  &number_and_f F6 NUMBER_6  &number_and_f F7 N7        &number_and_f F8 N8        &number_and_f F9 N9        &number_and_f F10 NUMBER_0    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR  &trans
                                                              &trans                     &trans                     &my_mt LEFT_ALT SPACE         &trans        &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp GRAVE  &kp TILDE    &kp BACKSLASH  &kp PIPE              &kp COLON                &kp LBKT   &kp RBKT   &kp LEFT_BRACE        &kp RIGHT_BRACE       &macos_mission_control  &trans
&trans  &kp EXCL   &kp AT_SIGN  &kp HASH       &kp DLLR              &kp PERCENT              &kp MINUS  &kp PLUS   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &macos_switch_window    &none
&trans  &kp CARET  &kp AMPS     &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp UNDER  &kp EQUAL  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp K_MUTE              &macos_lock_screen
                                &trans         &trans                &trans                   &trans     &trans     &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
